function [1:64] initial_permutation(input [1:64] message);
    integer initial_perm[1:64];
    reg [1:64] temp_message;
    integer i;

    begin
        initial_perm[1] = 58;
        initial_perm[2] = 50;
        initial_perm[3] = 42;
        initial_perm[4] = 34;
        initial_perm[5] = 26;
        initial_perm[6] = 18;
        initial_perm[7] = 10;
        initial_perm[8] = 2;
        initial_perm[9] = 60;
        initial_perm[10] = 52;
        initial_perm[11] = 44;
        initial_perm[12] = 36;
        initial_perm[13] = 28;
        initial_perm[14] = 20;
        initial_perm[15] = 12;
        initial_perm[16] = 4;
        initial_perm[17] = 62;
        initial_perm[18] = 54;
        initial_perm[19] = 46;
        initial_perm[20] = 38;
        initial_perm[21] = 30;
        initial_perm[22] = 22;
        initial_perm[23] = 14;
        initial_perm[24] = 6;
        initial_perm[25] = 64;
        initial_perm[26] = 56;
        initial_perm[27] = 48;
        initial_perm[28] = 40;
        initial_perm[29] = 32;
        initial_perm[30] = 24;
        initial_perm[31] = 16;
        initial_perm[32] = 8;
        initial_perm[33] = 57;
        initial_perm[34] = 49;
        initial_perm[35] = 41;
        initial_perm[36] = 33;
        initial_perm[37] = 25;
        initial_perm[38] = 17;
        initial_perm[39] = 9;
        initial_perm[40] = 1;
        initial_perm[41] = 59;
        initial_perm[42] = 51;
        initial_perm[43] = 43;
        initial_perm[44] = 35;
        initial_perm[45] = 27;
        initial_perm[46] = 19;
        initial_perm[47] = 11;
        initial_perm[48] = 3;
        initial_perm[49] = 61;
        initial_perm[50] = 53;
        initial_perm[51] = 45;
        initial_perm[52] = 37;
        initial_perm[53] = 29;
        initial_perm[54] = 21;
        initial_perm[55] = 13;
        initial_perm[56] = 5;
        initial_perm[57] = 63;
        initial_perm[58] = 55;
        initial_perm[59] = 47;
        initial_perm[60] = 39;
        initial_perm[61] = 31;
        initial_perm[62] = 23;
        initial_perm[63] = 15;
        initial_perm[64] = 7;

        for (i=1; i<=64; i=i+1)
            temp_message[i] = message[initial_perm[i]];
        initial_permutation = temp_message;
    end
endfunction

function [1:64] final_permutation(input [1:64] message);
    integer final_perm[1:64];
    reg [1:64] temp_message;
    integer i;

    begin
        final_perm[1] = 40;
        final_perm[2] = 8;
        final_perm[3] = 48;
        final_perm[4] = 16;
        final_perm[5] = 56;
        final_perm[6] = 24;
        final_perm[7] = 64;
        final_perm[8] = 32;
        final_perm[9] = 39;
        final_perm[10] = 7;
        final_perm[11] = 47;
        final_perm[12] = 15;
        final_perm[13] = 55;
        final_perm[14] = 23;
        final_perm[15] = 63;
        final_perm[16] = 31;
        final_perm[17] = 38;
        final_perm[18] = 6;
        final_perm[19] = 46;
        final_perm[20] = 14;
        final_perm[21] = 54;
        final_perm[22] = 22;
        final_perm[23] = 62;
        final_perm[24] = 30;
        final_perm[25] = 37;
        final_perm[26] = 5;
        final_perm[27] = 45;
        final_perm[28] = 13;
        final_perm[29] = 53;
        final_perm[30] = 21;
        final_perm[31] = 61;
        final_perm[32] = 29;
        final_perm[33] = 36;
        final_perm[34] = 4;
        final_perm[35] = 44;
        final_perm[36] = 12;
        final_perm[37] = 52;
        final_perm[38] = 20;
        final_perm[39] = 60;
        final_perm[40] = 28;
        final_perm[41] = 35;
        final_perm[42] = 3;
        final_perm[43] = 43;
        final_perm[44] = 11;
        final_perm[45] = 51;
        final_perm[46] = 19;
        final_perm[47] = 59;
        final_perm[48] = 27;
        final_perm[49] = 34;
        final_perm[50] = 2;
        final_perm[51] = 42;
        final_perm[52] = 10;
        final_perm[53] = 50;
        final_perm[54] = 18;
        final_perm[55] = 58;
        final_perm[56] = 26;
        final_perm[57] = 33;
        final_perm[58] = 1;
        final_perm[59] = 41;
        final_perm[60] = 9;
        final_perm[61] = 49;
        final_perm[62] = 17;
        final_perm[63] = 57;
        final_perm[64] = 25;

        for (i=1; i<=64; i=i+1)
            temp_message[i] = message[final_perm[i]];
        final_permutation = temp_message;
    end

endfunction

function [1:48] expansion(input [1:32] R);
    integer expans[1:48];
    reg [1:48] temp_R;
    integer i;

    begin
        expans[1] = 32;
        expans[2] = 1;
        expans[3] = 2;
        expans[4] = 3;
        expans[5] = 4;
        expans[6] = 5;
        expans[7] = 4;
        expans[8] = 5;
        expans[9] = 6;
        expans[10] = 7;
        expans[11] = 8;
        expans[12] = 9;
        expans[13] = 8;
        expans[14] = 9;
        expans[15] = 10;
        expans[16] = 11;
        expans[17] = 12;
        expans[18] = 13;
        expans[19] = 12;
        expans[20] = 13;
        expans[21] = 14;
        expans[22] = 15;
        expans[23] = 16;
        expans[24] = 17;
        expans[25] = 16;
        expans[26] = 17;
        expans[27] = 18;
        expans[28] = 19;
        expans[29] = 20;
        expans[30] = 21;
        expans[31] = 20;
        expans[32] = 21;
        expans[33] = 22;
        expans[34] = 23;
        expans[35] = 24;
        expans[36] = 25;
        expans[37] = 24;
        expans[38] = 25;
        expans[39] = 26;
        expans[40] = 27;
        expans[41] = 28;
        expans[42] = 29;
        expans[43] = 28;
        expans[44] = 29;
        expans[45] = 30;
        expans[46] = 31;
        expans[47] = 32;
        expans[48] = 1;

        for (i=1; i<=48; i=i+1)
            temp_R[i] = R[expans[i]];
        expansion = temp_R;
    end

endfunction

function [1:32] permutation(input [1:32] block);
    integer perm[1:32];
    reg [1:32] temp_block;
    integer i;

    begin
        perm[1] = 16;
        perm[2] = 7;
        perm[3] = 20;
        perm[4] = 21;
        perm[5] = 29;
        perm[6] = 12;
        perm[7] = 28;
        perm[8] = 17;
        perm[9] = 1;
        perm[10] = 15;
        perm[11] = 23;
        perm[12] = 26;
        perm[13] = 5;
        perm[14] = 18;
        perm[15] = 31;
        perm[16] = 10;
        perm[17] = 2;
        perm[18] = 8;
        perm[19] = 24;
        perm[20] = 14;
        perm[21] = 32;
        perm[22] = 27;
        perm[23] = 3;
        perm[24] = 9;
        perm[25] = 19;
        perm[26] = 13;
        perm[27] = 30;
        perm[28] = 6;
        perm[29] = 22;
        perm[30] = 11;
        perm[31] = 4;
        perm[32] = 25;

        for (i=1; i<=32; i=i+1)
            temp_block[i] = block[perm[i]];
        permutation = temp_block;
    end

endfunction

function [1:56] PC1_permutation(input [1:64] key);
    integer PC1_perm[1:56];
    reg [1:56] temp_key;
    integer i;

    begin
        PC1_perm[1] = 57;
        PC1_perm[2] = 49;
        PC1_perm[3] = 41;
        PC1_perm[4] = 33;
        PC1_perm[5] = 25;
        PC1_perm[6] = 17;
        PC1_perm[7] = 9;
        PC1_perm[8] = 1;
        PC1_perm[9] = 58;
        PC1_perm[10] = 50;
        PC1_perm[11] = 42;
        PC1_perm[12] = 34;
        PC1_perm[13] = 26;
        PC1_perm[14] = 18;
        PC1_perm[15] = 10;
        PC1_perm[16] = 2;
        PC1_perm[17] = 59;
        PC1_perm[18] = 51;
        PC1_perm[19] = 43;
        PC1_perm[20] = 35;
        PC1_perm[21] = 27;
        PC1_perm[22] = 19;
        PC1_perm[23] = 11;
        PC1_perm[24] = 3;
        PC1_perm[25] = 60;
        PC1_perm[26] = 52;
        PC1_perm[27] = 44;
        PC1_perm[28] = 36;
        PC1_perm[29] = 63;
        PC1_perm[30] = 55;
        PC1_perm[31] = 47;
        PC1_perm[32] = 39;
        PC1_perm[33] = 31;
        PC1_perm[34] = 23;
        PC1_perm[35] = 15;
        PC1_perm[36] = 7;
        PC1_perm[37] = 62;
        PC1_perm[38] = 54;
        PC1_perm[39] = 46;
        PC1_perm[40] = 38;
        PC1_perm[41] = 30;
        PC1_perm[42] = 22;
        PC1_perm[43] = 14;
        PC1_perm[44] = 6;
        PC1_perm[45] = 61;
        PC1_perm[46] = 53;
        PC1_perm[47] = 45;
        PC1_perm[48] = 37;
        PC1_perm[49] = 29;
        PC1_perm[50] = 21;
        PC1_perm[51] = 13;
        PC1_perm[52] = 5;
        PC1_perm[53] = 28;
        PC1_perm[54] = 20;
        PC1_perm[55] = 12;
        PC1_perm[56] = 4;

        for (i=1; i<=56; i=i+1)
            temp_key[i] = key[PC1_perm[i]];
        PC1_permutation = temp_key;
    end

endfunction

function [1:48] PC2_permutation(input [1:56] key);
    integer PC2_perm[1:48];
    reg [1:48] temp_key;
    integer i;

    begin
        PC2_perm[1] = 14;
        PC2_perm[2] = 17;
        PC2_perm[3] = 11;
        PC2_perm[4] = 24;
        PC2_perm[5] = 1;
        PC2_perm[6] = 5;
        PC2_perm[7] = 3;
        PC2_perm[8] = 28;
        PC2_perm[9] = 15;
        PC2_perm[10] = 6;
        PC2_perm[11] = 21;
        PC2_perm[12] = 10;
        PC2_perm[13] = 23;
        PC2_perm[14] = 19;
        PC2_perm[15] = 12;
        PC2_perm[16] = 4;
        PC2_perm[17] = 26;
        PC2_perm[18] = 8;
        PC2_perm[19] = 16;
        PC2_perm[20] = 7;
        PC2_perm[21] = 27;
        PC2_perm[22] = 20;
        PC2_perm[23] = 13;
        PC2_perm[24] = 2;
        PC2_perm[25] = 41;
        PC2_perm[26] = 52;
        PC2_perm[27] = 31;
        PC2_perm[28] = 37;
        PC2_perm[29] = 47;
        PC2_perm[30] = 55;
        PC2_perm[31] = 30;
        PC2_perm[32] = 40;
        PC2_perm[33] = 51;
        PC2_perm[34] = 45;
        PC2_perm[35] = 33;
        PC2_perm[36] = 48;
        PC2_perm[37] = 44;
        PC2_perm[38] = 49;
        PC2_perm[39] = 39;
        PC2_perm[40] = 56;
        PC2_perm[41] = 34;
        PC2_perm[42] = 53;
        PC2_perm[43] = 46;
        PC2_perm[44] = 42;
        PC2_perm[45] = 50;
        PC2_perm[46] = 36;
        PC2_perm[47] = 29;
        PC2_perm[48] = 32;

        for (i=1; i<=48; i=i+1)
            temp_key[i] = key[PC2_perm[i]];
        PC2_permutation = temp_key;
    end

endfunction

function [0:3] SBOX(input [0:5] data, input[0:3] sbox_select);
    reg [0:1] outer;
    reg [0:3] inner;
    reg [0:3] S1[0:3][0:15];
    reg [0:3] S2[0:3][0:15];
    reg [0:3] S3[0:3][0:15];
    reg [0:3] S4[0:3][0:15];
    reg [0:3] S5[0:3][0:15];
    reg [0:3] S6[0:3][0:15];
    reg [0:3] S7[0:3][0:15];
    reg [0:3] S8[0:3][0:15];

    begin
        S1[0][0] = 14;
        S1[0][1] = 4;
        S1[0][2] = 13;
        S1[0][3] = 1;
        S1[0][4] = 2;
        S1[0][5] = 15;
        S1[0][6] = 11;
        S1[0][7] = 8;
        S1[0][8] = 3;
        S1[0][9] = 10;
        S1[0][10] = 6;
        S1[0][11] = 12;
        S1[0][12] = 5;
        S1[0][13] = 9;
        S1[0][14] = 0;
        S1[0][15] = 7;
        S1[1][0] = 0;
        S1[1][1] = 15;
        S1[1][2] = 7;
        S1[1][3] = 4;
        S1[1][4] = 14;
        S1[1][5] = 2;
        S1[1][6] = 13;
        S1[1][7] = 1;
        S1[1][8] = 10;
        S1[1][9] = 6;
        S1[1][10] = 12;
        S1[1][11] = 11;
        S1[1][12] = 9;
        S1[1][13] = 5;
        S1[1][14] = 3;
        S1[1][15] = 8;
        S1[2][0] = 4;
        S1[2][1] = 1;
        S1[2][2] = 14;
        S1[2][3] = 8;
        S1[2][4] = 13;
        S1[2][5] = 6;
        S1[2][6] = 2;
        S1[2][7] = 11;
        S1[2][8] = 15;
        S1[2][9] = 12;
        S1[2][10] = 9;
        S1[2][11] = 7;
        S1[2][12] = 3;
        S1[2][13] = 10;
        S1[2][14] = 5;
        S1[2][15] = 0;
        S1[3][0] = 15;
        S1[3][1] = 12;
        S1[3][2] = 8;
        S1[3][3] = 2;
        S1[3][4] = 4;
        S1[3][5] = 9;
        S1[3][6] = 1;
        S1[3][7] = 7;
        S1[3][8] = 5;
        S1[3][9] = 11;
        S1[3][10] = 3;
        S1[3][11] = 14;
        S1[3][12] = 10;
        S1[3][13] = 0;
        S1[3][14] = 6;
        S1[3][15] = 13;
        S2[0][0] = 15;
        S2[0][1] = 1;
        S2[0][2] = 8;
        S2[0][3] = 14;
        S2[0][4] = 6;
        S2[0][5] = 11;
        S2[0][6] = 3;
        S2[0][7] = 4;
        S2[0][8] = 9;
        S2[0][9] = 7;
        S2[0][10] = 2;
        S2[0][11] = 13;
        S2[0][12] = 12;
        S2[0][13] = 0;
        S2[0][14] = 5;
        S2[0][15] = 10;
        S2[1][0] = 3;
        S2[1][1] = 13;
        S2[1][2] = 4;
        S2[1][3] = 7;
        S2[1][4] = 15;
        S2[1][5] = 2;
        S2[1][6] = 8;
        S2[1][7] = 14;
        S2[1][8] = 12;
        S2[1][9] = 0;
        S2[1][10] = 1;
        S2[1][11] = 10;
        S2[1][12] = 6;
        S2[1][13] = 9;
        S2[1][14] = 11;
        S2[1][15] = 5;
        S2[2][0] = 0;
        S2[2][1] = 14;
        S2[2][2] = 7;
        S2[2][3] = 11;
        S2[2][4] = 10;
        S2[2][5] = 4;
        S2[2][6] = 13;
        S2[2][7] = 1;
        S2[2][8] = 5;
        S2[2][9] = 8;
        S2[2][10] = 12;
        S2[2][11] = 6;
        S2[2][12] = 9;
        S2[2][13] = 3;
        S2[2][14] = 2;
        S2[2][15] = 15;
        S2[3][0] = 13;
        S2[3][1] = 8;
        S2[3][2] = 10;
        S2[3][3] = 1;
        S2[3][4] = 3;
        S2[3][5] = 15;
        S2[3][6] = 4;
        S2[3][7] = 2;
        S2[3][8] = 11;
        S2[3][9] = 6;
        S2[3][10] = 7;
        S2[3][11] = 12;
        S2[3][12] = 0;
        S2[3][13] = 5;
        S2[3][14] = 14;
        S2[3][15] = 9;
        S3[0][0] = 10;
        S3[0][1] = 0;
        S3[0][2] = 9;
        S3[0][3] = 14;
        S3[0][4] = 6;
        S3[0][5] = 3;
        S3[0][6] = 15;
        S3[0][7] = 5;
        S3[0][8] = 1;
        S3[0][9] = 13;
        S3[0][10] = 12;
        S3[0][11] = 7;
        S3[0][12] = 11;
        S3[0][13] = 4;
        S3[0][14] = 2;
        S3[0][15] = 8;
        S3[1][0] = 13;
        S3[1][1] = 7;
        S3[1][2] = 0;
        S3[1][3] = 9;
        S3[1][4] = 3;
        S3[1][5] = 4;
        S3[1][6] = 6;
        S3[1][7] = 10;
        S3[1][8] = 2;
        S3[1][9] = 8;
        S3[1][10] = 5;
        S3[1][11] = 14;
        S3[1][12] = 12;
        S3[1][13] = 11;
        S3[1][14] = 15;
        S3[1][15] = 1;
        S3[2][0] = 13;
        S3[2][1] = 6;
        S3[2][2] = 4;
        S3[2][3] = 9;
        S3[2][4] = 8;
        S3[2][5] = 15;
        S3[2][6] = 3;
        S3[2][7] = 0;
        S3[2][8] = 11;
        S3[2][9] = 1;
        S3[2][10] = 2;
        S3[2][11] = 12;
        S3[2][12] = 5;
        S3[2][13] = 10;
        S3[2][14] = 14;
        S3[2][15] = 7;
        S3[3][0] = 1;
        S3[3][1] = 10;
        S3[3][2] = 13;
        S3[3][3] = 0;
        S3[3][4] = 6;
        S3[3][5] = 9;
        S3[3][6] = 8;
        S3[3][7] = 7;
        S3[3][8] = 4;
        S3[3][9] = 15;
        S3[3][10] = 14;
        S3[3][11] = 3;
        S3[3][12] = 11;
        S3[3][13] = 5;
        S3[3][14] = 2;
        S3[3][15] = 12;
        S4[0][0] = 7;
        S4[0][1] = 13;
        S4[0][2] = 14;
        S4[0][3] = 3;
        S4[0][4] = 0;
        S4[0][5] = 6;
        S4[0][6] = 9;
        S4[0][7] = 10;
        S4[0][8] = 1;
        S4[0][9] = 2;
        S4[0][10] = 8;
        S4[0][11] = 5;
        S4[0][12] = 11;
        S4[0][13] = 12;
        S4[0][14] = 4;
        S4[0][15] = 15;
        S4[1][0] = 13;
        S4[1][1] = 8;
        S4[1][2] = 11;
        S4[1][3] = 5;
        S4[1][4] = 6;
        S4[1][5] = 15;
        S4[1][6] = 0;
        S4[1][7] = 3;
        S4[1][8] = 4;
        S4[1][9] = 7;
        S4[1][10] = 2;
        S4[1][11] = 12;
        S4[1][12] = 1;
        S4[1][13] = 10;
        S4[1][14] = 14;
        S4[1][15] = 9;
        S4[2][0] = 10;
        S4[2][1] = 6;
        S4[2][2] = 9;
        S4[2][3] = 0;
        S4[2][4] = 12;
        S4[2][5] = 11;
        S4[2][6] = 7;
        S4[2][7] = 13;
        S4[2][8] = 15;
        S4[2][9] = 1;
        S4[2][10] = 3;
        S4[2][11] = 14;
        S4[2][12] = 5;
        S4[2][13] = 2;
        S4[2][14] = 8;
        S4[2][15] = 4;
        S4[3][0] = 3;
        S4[3][1] = 15;
        S4[3][2] = 0;
        S4[3][3] = 6;
        S4[3][4] = 10;
        S4[3][5] = 1;
        S4[3][6] = 13;
        S4[3][7] = 8;
        S4[3][8] = 9;
        S4[3][9] = 4;
        S4[3][10] = 5;
        S4[3][11] = 11;
        S4[3][12] = 12;
        S4[3][13] = 7;
        S4[3][14] = 2;
        S4[3][15] = 14;
        S5[0][0] = 2;
        S5[0][1] = 12;
        S5[0][2] = 4;
        S5[0][3] = 1;
        S5[0][4] = 7;
        S5[0][5] = 10;
        S5[0][6] = 11;
        S5[0][7] = 6;
        S5[0][8] = 8;
        S5[0][9] = 5;
        S5[0][10] = 3;
        S5[0][11] = 15;
        S5[0][12] = 13;
        S5[0][13] = 0;
        S5[0][14] = 14;
        S5[0][15] = 9;
        S5[1][0] = 14;
        S5[1][1] = 11;
        S5[1][2] = 2;
        S5[1][3] = 12;
        S5[1][4] = 4;
        S5[1][5] = 7;
        S5[1][6] = 13;
        S5[1][7] = 1;
        S5[1][8] = 5;
        S5[1][9] = 0;
        S5[1][10] = 15;
        S5[1][11] = 10;
        S5[1][12] = 3;
        S5[1][13] = 9;
        S5[1][14] = 8;
        S5[1][15] = 6;
        S5[2][0] = 4;
        S5[2][1] = 2;
        S5[2][2] = 1;
        S5[2][3] = 11;
        S5[2][4] = 10;
        S5[2][5] = 13;
        S5[2][6] = 7;
        S5[2][7] = 8;
        S5[2][8] = 15;
        S5[2][9] = 9;
        S5[2][10] = 12;
        S5[2][11] = 5;
        S5[2][12] = 6;
        S5[2][13] = 3;
        S5[2][14] = 0;
        S5[2][15] = 14;
        S5[3][0] = 11;
        S5[3][1] = 8;
        S5[3][2] = 12;
        S5[3][3] = 7;
        S5[3][4] = 1;
        S5[3][5] = 14;
        S5[3][6] = 2;
        S5[3][7] = 13;
        S5[3][8] = 6;
        S5[3][9] = 15;
        S5[3][10] = 0;
        S5[3][11] = 9;
        S5[3][12] = 10;
        S5[3][13] = 4;
        S5[3][14] = 5;
        S5[3][15] = 3;
        S6[0][0] = 12;
        S6[0][1] = 1;
        S6[0][2] = 10;
        S6[0][3] = 15;
        S6[0][4] = 9;
        S6[0][5] = 2;
        S6[0][6] = 6;
        S6[0][7] = 8;
        S6[0][8] = 0;
        S6[0][9] = 13;
        S6[0][10] = 3;
        S6[0][11] = 4;
        S6[0][12] = 14;
        S6[0][13] = 7;
        S6[0][14] = 5;
        S6[0][15] = 11;
        S6[1][0] = 10;
        S6[1][1] = 15;
        S6[1][2] = 4;
        S6[1][3] = 2;
        S6[1][4] = 7;
        S6[1][5] = 12;
        S6[1][6] = 9;
        S6[1][7] = 5;
        S6[1][8] = 6;
        S6[1][9] = 1;
        S6[1][10] = 13;
        S6[1][11] = 14;
        S6[1][12] = 0;
        S6[1][13] = 11;
        S6[1][14] = 3;
        S6[1][15] = 8;
        S6[2][0] = 9;
        S6[2][1] = 14;
        S6[2][2] = 15;
        S6[2][3] = 5;
        S6[2][4] = 2;
        S6[2][5] = 8;
        S6[2][6] = 12;
        S6[2][7] = 3;
        S6[2][8] = 7;
        S6[2][9] = 0;
        S6[2][10] = 4;
        S6[2][11] = 10;
        S6[2][12] = 1;
        S6[2][13] = 13;
        S6[2][14] = 11;
        S6[2][15] = 6;
        S6[3][0] = 4;
        S6[3][1] = 3;
        S6[3][2] = 2;
        S6[3][3] = 12;
        S6[3][4] = 9;
        S6[3][5] = 5;
        S6[3][6] = 15;
        S6[3][7] = 10;
        S6[3][8] = 11;
        S6[3][9] = 14;
        S6[3][10] = 1;
        S6[3][11] = 7;
        S6[3][12] = 6;
        S6[3][13] = 0;
        S6[3][14] = 8;
        S6[3][15] = 13;
        S7[0][0] = 4;
        S7[0][1] = 11;
        S7[0][2] = 2;
        S7[0][3] = 14;
        S7[0][4] = 15;
        S7[0][5] = 0;
        S7[0][6] = 8;
        S7[0][7] = 13;
        S7[0][8] = 3;
        S7[0][9] = 12;
        S7[0][10] = 9;
        S7[0][11] = 7;
        S7[0][12] = 5;
        S7[0][13] = 10;
        S7[0][14] = 6;
        S7[0][15] = 1;
        S7[1][0] = 13;
        S7[1][1] = 0;
        S7[1][2] = 11;
        S7[1][3] = 7;
        S7[1][4] = 4;
        S7[1][5] = 9;
        S7[1][6] = 1;
        S7[1][7] = 10;
        S7[1][8] = 14;
        S7[1][9] = 3;
        S7[1][10] = 5;
        S7[1][11] = 12;
        S7[1][12] = 2;
        S7[1][13] = 15;
        S7[1][14] = 8;
        S7[1][15] = 6;
        S7[2][0] = 1;
        S7[2][1] = 4;
        S7[2][2] = 11;
        S7[2][3] = 13;
        S7[2][4] = 12;
        S7[2][5] = 3;
        S7[2][6] = 7;
        S7[2][7] = 14;
        S7[2][8] = 10;
        S7[2][9] = 15;
        S7[2][10] = 6;
        S7[2][11] = 8;
        S7[2][12] = 0;
        S7[2][13] = 5;
        S7[2][14] = 9;
        S7[2][15] = 2;
        S7[3][0] = 6;
        S7[3][1] = 11;
        S7[3][2] = 13;
        S7[3][3] = 8;
        S7[3][4] = 1;
        S7[3][5] = 4;
        S7[3][6] = 10;
        S7[3][7] = 7;
        S7[3][8] = 9;
        S7[3][9] = 5;
        S7[3][10] = 0;
        S7[3][11] = 15;
        S7[3][12] = 14;
        S7[3][13] = 2;
        S7[3][14] = 3;
        S7[3][15] = 12;
        S8[0][0] = 13;
        S8[0][1] = 2;
        S8[0][2] = 8;
        S8[0][3] = 4;
        S8[0][4] = 6;
        S8[0][5] = 15;
        S8[0][6] = 11;
        S8[0][7] = 1;
        S8[0][8] = 10;
        S8[0][9] = 9;
        S8[0][10] = 3;
        S8[0][11] = 14;
        S8[0][12] = 5;
        S8[0][13] = 0;
        S8[0][14] = 12;
        S8[0][15] = 7;
        S8[1][0] = 1;
        S8[1][1] = 15;
        S8[1][2] = 13;
        S8[1][3] = 8;
        S8[1][4] = 10;
        S8[1][5] = 3;
        S8[1][6] = 7;
        S8[1][7] = 4;
        S8[1][8] = 12;
        S8[1][9] = 5;
        S8[1][10] = 6;
        S8[1][11] = 11;
        S8[1][12] = 0;
        S8[1][13] = 14;
        S8[1][14] = 9;
        S8[1][15] = 2;
        S8[2][0] = 7;
        S8[2][1] = 11;
        S8[2][2] = 4;
        S8[2][3] = 1;
        S8[2][4] = 9;
        S8[2][5] = 12;
        S8[2][6] = 14;
        S8[2][7] = 2;
        S8[2][8] = 0;
        S8[2][9] = 6;
        S8[2][10] = 10;
        S8[2][11] = 13;
        S8[2][12] = 15;
        S8[2][13] = 3;
        S8[2][14] = 5;
        S8[2][15] = 8;
        S8[3][0] = 2;
        S8[3][1] = 1;
        S8[3][2] = 14;
        S8[3][3] = 7;
        S8[3][4] = 4;
        S8[3][5] = 10;
        S8[3][6] = 8;
        S8[3][7] = 13;
        S8[3][8] = 15;
        S8[3][9] = 12;
        S8[3][10] = 9;
        S8[3][11] = 0;
        S8[3][12] = 3;
        S8[3][13] = 5;
        S8[3][14] = 6;
        S8[3][15] = 11;

        outer[0:1] = {data[0], data[5]};
        inner[0:3] = data[1:4];

        case (sbox_select)
            4'b0001: SBOX = S1[outer][inner];
            4'b0010: SBOX = S2[outer][inner];
            4'b0011: SBOX = S3[outer][inner];
            4'b0100: SBOX = S4[outer][inner];
            4'b0101: SBOX = S5[outer][inner];
            4'b0110: SBOX = S6[outer][inner];
            4'b0111: SBOX = S7[outer][inner];
            4'b1000: SBOX = S8[outer][inner];
            default: SBOX = 15;
        endcase
    end
endfunction

function [55:0] shift_key(input [55:0] key, input integer round);
    integer shift_value[1:16];

    begin
        shift_value[1] = 1;
        shift_value[2] = 1;
        shift_value[3] = 2;
        shift_value[4] = 2;
        shift_value[5] = 2;
        shift_value[6] = 2;
        shift_value[7] = 2;
        shift_value[8] = 2;
        shift_value[9] = 1;
        shift_value[10] = 2;
        shift_value[11] = 2;
        shift_value[12] = 2;
        shift_value[13] = 2;
        shift_value[14] = 2;
        shift_value[15] = 2;
        shift_value[16] = 1;

        if(shift_value[round] == 'd1)
            shift_key = {key[54:28], key[55], key[26:0], key[27]};
        else
            shift_key = {key[53:28], key[55:54], key[25:0], key[27:26]};
    end

endfunction

function [31:0] feistel(input [31:0] half_block, input [47:0] subkey);
    reg [47:0] before_sbox;
    reg [31:0] after_sbox;

    begin
        before_sbox = subkey ^ expansion(half_block);
        after_sbox = {
            SBOX(before_sbox[47:42], 4'd1),
            SBOX(before_sbox[41:36], 4'd2),
            SBOX(before_sbox[35:30], 4'd3),
            SBOX(before_sbox[29:24], 4'd4),
            SBOX(before_sbox[23:18], 4'd5),
            SBOX(before_sbox[17:12], 4'd6),
            SBOX(before_sbox[11:6], 4'd7),
            SBOX(before_sbox[5:0], 4'd8)
        };

        feistel = permutation(after_sbox);
    end

endfunction
